<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw-03</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body> 
    <!-- heder--> 
    <header class="header">
        <div class="header-box conteiner">
            <a href="..." class="logo logo-height link"><span class="logo-blue">Web</span><span class="logo-black">Studio</span></a>
            
            <nav>
                <ul class="nav list">
                    <li class="item"><a href="." class="link current link-header">Студія</a></li>
                    <li class="item"><a href="./portfolio.html" class="link link-header">Портфоліо</a></li>
                    <li class="item"><a href="..." class="link link-header">Контакти</a></li>
                </ul>
            </nav>
            
            <ul class="contakt list">
                <li class="contakt-item"><a href="info@devstudio.com" class="heder-contact link-header link">info@devstudio.com</a></li>
                <li class="contakt-item"><a href="tel:to+380961111111" class="heder-contact link-header link">+38 096 111 11 11</a></li>
            </ul>
        </div>  
    </header>
    <!--унікальний контент-->
    <main>
        <!-- hero -->
        <section class="hero section ">
           <div class="hiero-box conteiner">
             <h1 class="hero-title">Ефективні рішення для вашого бізнесу</h1>
            <button class="button">Замовити послугу</button>
           </div>
        </section>
        <!-- section -->
                <section class="section">
                    <div class="conteiner">
                        <h2 class="visually-hidden ">Критерії</h2>
                     <ul class="list box">
                        <li class="section-item">
                            <h3 class="section-title">УВАГА ДО ДЕТАЛЕЙ</h3>
                            <p class="section-text">Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.
                            </p>
                        </li>
                        <li class="section-item">
                            <h3 class="section-title">ПУНКТУАЛЬНІСТЬ</h3>
                            <p class="section-text">Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
                        </li>
                        <li class="section-item">
                            <h3 class="section-title">ПЛАНУВАННЯ</h3>
                            <p class="section-text">Так само консультація з широким активом значною мірою зумовлює.</p>
                        </li>
                        <li class="section-item">
                            <h3 class="section-title">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
                            <p class="section-text">Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
                        </li>
                    </ul>
                </div>
                </section>
        <!-- work -->
        <section class="section work-padding">
            <div class="conteiner">
                <h2 class="work-title">Чим ми займаємося</h2>
                <ul class="list work-box">
                    <li class="work-item"><img src="images/box1.jpg" width="370" alt="праця за комп'ютером"></li>
                    <li class="work-item"><img src="images/img.jpg" width="370"
                            alt="робота за комп'ютером людина тримає в руках телефон і сидить за комп'ютером"></li>
                    <li class="work-item"><img src="images/img(1).jpg" width="370" alt="планшет в руках"></li>
                </ul>
            </div>
        </section>
        <!-- team -->
        <section class="section team">
            <div class="conteiner">
                <h2 class="team-title">Наша команда</h2>
                <ul class="list team-box">
                    <li class="team-item">
                        <img src="images/img3.jpg" width="270" alt="чоловік у коричневій сорочці">
                        <div class="team-list">
                            <h3 class="subtitle-team">Ігор Дем'яненко</h3>
                            <p class="subtitle-text">Product Designer</p>
                        </div>
                    </li>
                
                    <li class="team-item">
                        <img src="images/4.jpg" width="270" alt="усміхнена жінка в блакитній куртці">
                        <div class="team-list">
                            <h3 class="subtitle-team">Ольга Рєпіна</h3>
                            <p class="subtitle-text">Frontend Developer</p>
                        </div>
                    </li>
                    <li class="team-item">
                        <img src="images/5.jpg" width="270" alt="усміхнений чоловік у білій сорочці">
                        <div class="team-list">
                            <h3 class="subtitle-team">Микола Тарасов</h3>
                            <p class="subtitle-text">Marketing</p>
                        </div>
                    </li>
                    <li class="team-item">
                        <img src="images/6.jpg" width="270" alt="чоловік в окулярах і чорній футболці">
                        <div class="team-list">
                            <h3 class="subtitle-team">Михайло Єрмаков</h3>
                            <p class="subtitle-text">UI Designer</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <!--футер -->
  
    <footer class="footer footer-box">
        <div class="conteiner">
        <a href="..." class="logo logo-footer link"><span class="logo-blue">Web</span><span class="logo-white">Studio</span></a>
        <address class="address footer">
            <ul class="footer-list list">
                <li class="footer-items"><a href="м.Київ,пр-тЛесіУкраїнки,26" class="footer link">м. Київ, пр-т Лесі Українки,26</a></li>
                <li class="footer-items"><a href="info@devstudio.com" class="contact-footer link">info@devstudio.com</a></li>
                <li class="tel"><a href="tel:to+380961111111" class="contact-footer link">+38 096 111 11 11</a></li>
            </ul>
        </address>
        <!-- <ul class="list">
                <li><a href="" aria-label="посилання на facebook" class="link">facebook</a></li>
                <li><a href="" aria-label="посилання на twitter" class="link">twitter</a></li>
                <li><a href="" aria-label="посилання на instagram" class="link">instagram</a></li>
                <li><a href="" aria-label=" посилання на linkedin" class="link">linkedin</a></li>
        
            </ul> -->
            </div>
    </footer>
   

</body>
</html>
